<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">Sorry, no help available for this option yet.</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Gtk Kernel Configurator</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <signal name="delete-event" handler="on_window1_delete_event" object="window1" swapped="yes"/>
    <signal name="destroy" handler="on_window1_destroy" object="window1" swapped="yes"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHandleBox" id="handlebox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">both</property>
                <child>
                  <object class="GtkToolButton" id="button1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Goes up of one level (single view)</property>
                    <property name="label" translatable="yes">Back</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-undo</property>
                    <signal name="clicked" handler="on_back_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Load a config file</property>
                    <property name="label" translatable="yes">Load</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-open</property>
                    <signal name="clicked" handler="on_load_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Save a config file</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-save</property>
                    <signal name="clicked" handler="on_save_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVSeparator" id="vseparator2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Single view</property>
                    <property name="label" translatable="yes">Single</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-missing-image</property>
                    <signal name="clicked" handler="on_single_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Split view</property>
                    <property name="label" translatable="yes">Split</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-missing-image</property>
                    <signal name="clicked" handler="on_split_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Full view</property>
                    <property name="label" translatable="yes">Full</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-missing-image</property>
                    <signal name="clicked" handler="on_full_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVSeparator" id="vseparator3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Collapse the whole tree in the right frame</property>
                    <property name="label" translatable="yes">Collapse</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-remove</property>
                    <signal name="clicked" handler="on_collapse_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Expand the whole tree in the right frame</property>
                    <property name="label" translatable="yes">Expand</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-add</property>
                    <signal name="clicked" handler="on_expand_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="width-request">1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="enable-search">False</property>
                    <signal name="button-press-event" handler="on_treeview1_button_press_event" swapped="no"/>
                    <signal name="cursor-changed" handler="on_treeview2_cursor_changed" swapped="no"/>
                    <signal name="key-press-event" handler="on_treeview2_key_press_event" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-focus">True</property>
                        <property name="enable-search">False</property>
                        <signal name="button-press-event" handler="on_treeview2_button_press_event" swapped="no"/>
                        <signal name="cursor-changed" handler="on_treeview2_cursor_changed" swapped="no"/>
                        <signal name="key-press-event" handler="on_treeview2_key_press_event" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="textview3">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="buffer">textbuffer1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="file1">
            <property name="label" translatable="yes">_File</property>
            <property name="name">file1</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="load1">
            <property name="stock_id">gtk-open</property>
            <property name="label" translatable="yes">_Load</property>
            <property name="tooltip" translatable="yes">Load a config file</property>
            <property name="name">load1</property>
            <signal name="activate" handler="on_load1_activate"/>
          </object>
          <accelerator key="L" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="save1">
            <property name="stock_id">gtk-save</property>
            <property name="label" translatable="yes">_Save</property>
            <property name="tooltip" translatable="yes">Save the config in .config</property>
            <property name="name">save1</property>
            <signal name="activate" handler="on_save_activate"/>
          </object>
          <accelerator key="S" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="save_as1">
            <property name="stock_id">gtk-save-as</property>
            <property name="label" translatable="yes">Save _as</property>
            <property name="tooltip" translatable="yes">Save the config in a file</property>
            <property name="name">save_as1</property>
            <signal name="activate" handler="on_save_as1_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit1">
            <property name="stock_id">gtk-quit</property>
            <property name="label" translatable="yes">_Quit</property>
            <property name="name">quit1</property>
            <signal name="activate" handler="on_quit1_activate"/>
          </object>
          <accelerator key="Q" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="options1">
            <property name="label" translatable="yes">_Options</property>
            <property name="name">options1</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="show_name1">
            <property name="label" translatable="yes">Show _name</property>
            <property name="tooltip" translatable="yes">Show name</property>
            <property name="active">False</property>
            <property name="name">show_name1</property>
            <signal name="activate" handler="on_show_name1_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="show_range1">
            <property name="label" translatable="yes">Show _range</property>
            <property name="tooltip" translatable="yes">Show range (Y/M/N)</property>
            <property name="active">False</property>
            <property name="name">show_range1</property>
            <signal name="activate" handler="on_show_range1_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="show_data1">
            <property name="label" translatable="yes">Show _data</property>
            <property name="tooltip" translatable="yes">Show value of the option</property>
            <property name="active">False</property>
            <property name="name">show_data1</property>
            <signal name="activate" handler="on_show_data1_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="set_option_mode1">
            <property name="label" translatable="yes">Show normal options</property>
            <property name="tooltip" translatable="yes">Show normal options</property>
            <property name="active">True</property>
            <property name="name">set_option_mode1</property>
            <signal name="activate" handler="on_set_option_mode1_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="set_option_mode2">
            <property name="label" translatable="yes">Show all _options</property>
            <property name="tooltip" translatable="yes">Show all options</property>
            <property name="active">False</property>
            <property name="group">set_option_mode1</property>
            <property name="name">set_option_mode2</property>
            <signal name="activate" handler="on_set_option_mode2_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="set_option_mode3">
            <property name="label" translatable="yes">Show all prompt options</property>
            <property name="tooltip" translatable="yes">Show all options with prompts</property>
            <property name="active">False</property>
            <property name="group">set_option_mode1</property>
            <property name="name">set_option_mode3</property>
            <signal name="activate" handler="on_set_option_mode3_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help1">
            <property name="label" translatable="yes">_Help</property>
            <property name="name">help1</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="introduction1">
            <property name="stock_id">gtk-dialog-question</property>
            <property name="label" translatable="yes">_Introduction</property>
            <property name="name">introduction1</property>
            <signal name="activate" handler="on_introduction1_activate" last_modification_time="Fri, 15 Nov 2002 20:26:30 GMT"/>
          </object>
          <accelerator key="I" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="about1">
            <property name="stock_id">gtk-properties</property>
            <property name="label" translatable="yes">_About</property>
            <property name="name">about1</property>
            <signal name="activate" handler="on_about1_activate" last_modification_time="Fri, 15 Nov 2002 20:26:30 GMT"/>
          </object>
          <accelerator key="A" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="license1">
            <property name="stock_id">gtk-justify-fill</property>
            <property name="label" translatable="yes">_License</property>
            <property name="name">license1</property>
            <signal name="activate" handler="on_license1_activate" last_modification_time="Fri, 15 Nov 2002 20:26:30 GMT"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="file1">
          <menuitem action="load1"/>
          <menuitem action="save1"/>
          <menuitem action="save_as1"/>
          <separator/>
          <menuitem action="quit1"/>
        </menu>
        <menu action="options1">
          <menuitem action="show_name1"/>
          <menuitem action="show_range1"/>
          <menuitem action="show_data1"/>
          <separator/>
          <menuitem action="set_option_mode1"/>
          <menuitem action="set_option_mode2"/>
          <menuitem action="set_option_mode3"/>
        </menu>
        <menu action="help1">
          <menuitem action="introduction1"/>
          <menuitem action="about1"/>
          <menuitem action="license1"/>
        </menu>
      </menubar>
    </ui>
  </object>
</interface>
